PORT=3080
# MONGO_URL="mongodb+srv://yugalbhagat23:Yugal25@cluster0.hxoc3.mongodb.net/NoteApp?retryWrites=true&w=majority"
MONGO_URI="mongodb://127.0.0.1:27017/FireDB"
JWT_SECRET="coding"
EMAIL_USER="meehir35@gmail.com"
EMAIL_PASSWORD="Meehir@123"

