# PORT=5000
# # MONGO_URL="mongodb+srv://yugalbhagat23:Yugal25@cluster0.hxoc3.mongodb.net/NoteApp?retryWrites=true&w=majority"
# MONGO_URI="mongodb://127.0.0.1:27017/FireDB"
# JWT_SECRET="coding"
# EMAIL_USER=meehir35@gmail.com
# EMAIL_PASSWORD=woaqsuunylgyoawr
# CLIENT_URL=http://localhost:5000/api/users
PORT=5000
# MONGO_URI=mongodb+srv://yugalbhagat23:Yugal25@cluster0.hxoc3.mongodb.net/FireDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/FireDB
JWT_SECRET=coding
EMAIL_USER=meehir35@gmail.com
EMAIL_PASSWORD=woaqsuunylgyoawr
CLIENT_URL=http://localhost:5173